{
  "name": "t3-shortening",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env node ./server.js",
    "start:dev": "cross-env nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ts4ed/t3-shortening.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ts4ed/t3-shortening/issues"
  },
  "homepage": "https://github.com/ts4ed/t3-shortening#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date.js": "^0.3.3",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19",
    "randomstring": "^1.2.2"
  }
}
